# mybatis_plugin

./: build.gradle  build.gradle.kts.bak  settings.gradle.kts.bak
src/main/java/com/mybatis/plugin/action/: PopupAction.java
src/main/java/com/mybatis/plugin/data/: DataCenter.java  NoteData.java
src/main/java/com/mybatis/plugin/dialog/: AddNoteDialog.java
src/main/java/com/mybatis/plugin/enums/: CrudKeyEnum.java
src/main/java/com/mybatis/plugin/tip/: Tips.java
src/main/java/com/mybatis/plugin/utils/: ConvertUtil.java  FocusUtil.java  MybatisConvertUtil.java  MybatisFormatUtil.java  MybatisRegexUtil.java  SqlConvertUtil.java
src/main/java/com/mybatis/plugin/view/: Window.form  Window.java  WindowFactory.java
